Script started on Wed Feb  5 10:23:21 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                                    ]7;file://Fakirs-MacBook-Pro.local/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp[0m[27m[24m[J/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp % [K[?2004hv [7mmodule.exports = {[27m
[7m  HOST: "doer_db",[27m[K
[7m  USER: "pg-user",[27m[K
[7m  PASSWORD: "password",[27m[K
[7m  DB: "testdb",[27m[K
[7m  dialect: "postgres"[27m[K
[7m};[27m[K
[K[?2004l[K
[1m[7m%[27m[1m[0m                                                                                                                                                                                    ]7;file://Fakirs-MacBook-Pro.local/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp[0m[27m[24m[J/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                    ]7;file://Fakirs-MacBook-Pro.local/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp[0m[27m[24m[J/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp % [K[?2004h[7mpython get_yelp_data.py -q electrician -l 94588 -s 10[27m[53D[27mp[27my[27mt[27mh[27mo[27mn[27m [27mg[27me[27mt[27m_[27my[27me[27ml[27mp[27m_[27md[27ma[27mt[27ma[27m.[27mp[27my[27m [27m-[27mq[27m [27me[27ml[27me[27mc[27mt[27mr[27mi[27mc[27mi[27ma[27mn[27m [27m-[27ml[27m [27m9[27m4[27m5[27m8[27m8[27m [27m-[27ms[27m [27m1[27m0[?2004l
url_params=
{'term': 'electrician', 'location': '94588', 'limit': '10', 'sortby': 'review_count'}
electrician-94588-10
10 businesses found, querying business info for details ...
Result for business "JWqks2wxg-8ASed45PJDFQ" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'JWqks2wxg-8ASed45PJDFQ', 'alias': 'electric-chen-pleasanton', 'name': 'Electric Chen', 'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/HMW0_wa9XI9pOMGsn_9h2g/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/electric-chen-pleasanton?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+15106068626', 'display_phone': '(510) 606-8626', 'review_count': 171, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}], 'rating': 5.0, 'location': {'address1': None, 'address2': None, 'address3': '', 'city': 'Pleasanton', 'zip_code': '94566', 'country': 'US', 'state': 'CA', 'display_address': ['Pleasanton, CA 94566'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.66389, 'longitude': -121.87383}, 'photos': ['https://s3-media1.fl.yelpcdn.com/bphoto/HMW0_wa9XI9pOMGsn_9h2g/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/Zp9aMO5j-3Y2ryCkuy8PFA/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/a4GwPChJDk6wQEvkYrO11g/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 5}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/JWqks2wxg-8ASed45PJDFQ?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


Electric Chen , +15106068626 , (510) 606-8626 , [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 5}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.66389, 'longitude': -121.87383} , {'address1': None, 'address2': None, 'address3': '', 'city': 'Pleasanton', 'zip_code': '94566', 'country': 'US', 'state': 'CA', 'display_address': ['Pleasanton, CA 94566'], 'cross_streets': ''} , Pleasanton , CA , 171 , [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}] 

Electric Chen    Electric Chen
{city: Pleasanton,state: CA,zip_code: 94566,address: ['Pleasanton, CA 94566'],coordinates: {'latitude': 37.66389, 'longitude': -121.87383}}
Electricians   Electricians
Lighting Fixtures & Equipment   Lighting Fixtures & Equipment
index = 
1
{"slots": [{ "slot": {"day": "Thu","time": "10-16"}, "rate": 70,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 42}}, { "slot": {"day": "Wed","time": "8-22"}, "rate": 78,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 43}}], "instant_book": {"on": false, "hourly_rate": 96}}
Result for business "J1Fa9u90_ifuQBl7kc3Exg" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'J1Fa9u90_ifuQBl7kc3Exg', 'alias': 'grover-electric-danville', 'name': 'Grover Electric', 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/JPCHQDPslA8pKKyiEhdlaQ/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/grover-electric-danville?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+19252859657', 'display_phone': '(925) 285-9657', 'review_count': 198, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}], 'rating': 4.8, 'location': {'address1': '', 'address2': '', 'address3': '', 'city': 'Danville', 'zip_code': '94526', 'country': 'US', 'state': 'CA', 'display_address': ['Danville, CA 94526'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.8050350827612, 'longitude': -122.00340805625}, 'photos': ['https://s3-media4.fl.yelpcdn.com/bphoto/JPCHQDPslA8pKKyiEhdlaQ/o.jpg', 'https://s3-media3.fl.yelpcdn.com/bphoto/WvU1kJEZneMy9KMjen7Ybg/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/77TZjI_Dpr9q4ZWcXDgh-Q/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 5}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/J1Fa9u90_ifuQBl7kc3Exg?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


Grover Electric , +19252859657 , (925) 285-9657 , [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 5}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.8050350827612, 'longitude': -122.00340805625} , {'address1': '', 'address2': '', 'address3': '', 'city': 'Danville', 'zip_code': '94526', 'country': 'US', 'state': 'CA', 'display_address': ['Danville, CA 94526'], 'cross_streets': ''} , Danville , CA , 198 , [{'alias': 'electricians', 'title': 'Electricians'}] 

Grover Electric    Grover Electric
{city: Danville,state: CA,zip_code: 94526,address: ['Danville, CA 94526'],coordinates: {'latitude': 37.8050350827612, 'longitude': -122.00340805625}}
Electricians   Electricians
index = 
1
{"slots": [{ "slot": {"day": "Sat","time": "7-23"}, "rate": 72,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 35}}, { "slot": {"day": "Fri","time": "10-14"}, "rate": 86,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 42}}], "instant_book": {"on": false, "hourly_rate": 57}}
Result for business "h288CAjyq89IgazxUJVUIg" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'h288CAjyq89IgazxUJVUIg', 'alias': 'vc-electric-dublin-3', 'name': 'VC Electric', 'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/yRf5uODYE4Ojyjzl6yTxVw/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/vc-electric-dublin-3?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+19256990355', 'display_phone': '(925) 699-0355', 'review_count': 157, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}], 'rating': 4.6, 'location': {'address1': '7261 Hansen Dr', 'address2': None, 'address3': '', 'city': 'Dublin', 'zip_code': '94568', 'country': 'US', 'state': 'CA', 'display_address': ['7261 Hansen Dr', 'Dublin, CA 94568'], 'cross_streets': 'Manzanita Ln & Betlen Dr'}, 'coordinates': {'latitude': 37.7031602, 'longitude': -121.9418821}, 'photos': ['https://s3-media1.fl.yelpcdn.com/bphoto/yRf5uODYE4Ojyjzl6yTxVw/o.jpg', 'https://s3-media4.fl.yelpcdn.com/bphoto/yNGgb67-2mTuCrNML7IcOA/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/O7N6UKeERk5zCFiMTWgHlg/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 4}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/h288CAjyq89IgazxUJVUIg?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


VC Electric , +19256990355 , (925) 699-0355 , [{'open': [{'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 4}, {'is_overnight': False, 'start': '0700', 'end': '1700', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.7031602, 'longitude': -121.9418821} , {'address1': '7261 Hansen Dr', 'address2': None, 'address3': '', 'city': 'Dublin', 'zip_code': '94568', 'country': 'US', 'state': 'CA', 'display_address': ['7261 Hansen Dr', 'Dublin, CA 94568'], 'cross_streets': 'Manzanita Ln & Betlen Dr'} , Dublin , CA , 157 , [{'alias': 'electricians', 'title': 'Electricians'}] 

VC Electric    VC Electric
{city: Dublin,state: CA,zip_code: 94568,address: ['7261 Hansen Dr', 'Dublin, CA 94568'],coordinates: {'latitude': 37.7031602, 'longitude': -121.9418821}}
Electricians   Electricians
index = 
0
{"slots": [{ "slot": {"day": "Sun","time": "11-12"}, "rate": 58,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 15}}, { "slot": {"day": "Sat","time": "8-19"}, "rate": 60,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 31}}], "instant_book": {"on": false, "hourly_rate": 68}}
Result for business "TctlkmQA8kZBuG5WeWFOYQ" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'TctlkmQA8kZBuG5WeWFOYQ', 'alias': 'better-electric-livermore-6', 'name': 'Better Electric', 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/RI9DpJk52cjclkVhiXridQ/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/better-electric-livermore-6?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+19254134215', 'display_phone': '(925) 413-4215', 'review_count': 50, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}], 'rating': 4.8, 'location': {'address1': '12200 Tesla Rd', 'address2': None, 'address3': None, 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['12200 Tesla Rd', 'Livermore, CA 94550'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.643502, 'longitude': -121.641089}, 'photos': ['https://s3-media4.fl.yelpcdn.com/bphoto/RI9DpJk52cjclkVhiXridQ/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/2n91DocoCN5uTS0Sf4EJ5g/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/WAXGKjto49pKWTx2RL0RBQ/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 0}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 1}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 2}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 3}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/TctlkmQA8kZBuG5WeWFOYQ?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


Better Electric , +19254134215 , (925) 413-4215 , [{'open': [{'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 0}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 1}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 2}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 3}, {'is_overnight': False, 'start': '0600', 'end': '2000', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.643502, 'longitude': -121.641089} , {'address1': '12200 Tesla Rd', 'address2': None, 'address3': None, 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['12200 Tesla Rd', 'Livermore, CA 94550'], 'cross_streets': ''} , Livermore , CA , 50 , [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}] 

Better Electric    Better Electric
{city: Livermore,state: CA,zip_code: 94550,address: ['12200 Tesla Rd', 'Livermore, CA 94550'],coordinates: {'latitude': 37.643502, 'longitude': -121.641089}}
Electricians   Electricians
Lighting Fixtures & Equipment   Lighting Fixtures & Equipment
index = 
0
{"slots": [{ "slot": {"day": "Thu","time": "9-14"}, "rate": 66,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 31}}, { "slot": {"day": "Tue","time": "7-17"}, "rate": 85,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 19}}], "instant_book": {"on": false, "hourly_rate": 61}}
Result for business "eeiKG3gTfzVH60vONHtvUg" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'eeiKG3gTfzVH60vONHtvUg', 'alias': 'td-west-electric-union-city-3', 'name': 'TD West Electric', 'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/NLxw4Bt_7-clB1mIm0n31Q/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/td-west-electric-union-city-3?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+15103422818', 'display_phone': '(510) 342-2818', 'review_count': 232, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}], 'rating': 4.8, 'location': {'address1': '2837 Whipple Rd', 'address2': 'Ste A', 'address3': '', 'city': 'Union City ', 'zip_code': '94587', 'country': 'US', 'state': 'CA', 'display_address': ['2837 Whipple Rd', 'Ste A', 'Union City , CA 94587'], 'cross_streets': 'Ahern Ave'}, 'coordinates': {'latitude': 37.6059449, 'longitude': -122.0708683}, 'photos': ['https://s3-media2.fl.yelpcdn.com/bphoto/NLxw4Bt_7-clB1mIm0n31Q/o.jpg', 'https://s3-media3.fl.yelpcdn.com/bphoto/PMIapIJfQxbeMgGx4xicpg/o.jpg', 'https://s3-media4.fl.yelpcdn.com/bphoto/lpHP4qKa5MN9L1SDomCorQ/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/eeiKG3gTfzVH60vONHtvUg?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


TD West Electric , +15103422818 , (510) 342-2818 , [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1630', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.6059449, 'longitude': -122.0708683} , {'address1': '2837 Whipple Rd', 'address2': 'Ste A', 'address3': '', 'city': 'Union City ', 'zip_code': '94587', 'country': 'US', 'state': 'CA', 'display_address': ['2837 Whipple Rd', 'Ste A', 'Union City , CA 94587'], 'cross_streets': 'Ahern Ave'} , Union City  , CA , 232 , [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'lighting', 'title': 'Lighting Fixtures & Equipment'}] 

TD West Electric    TD West Electric
{city: Union City ,state: CA,zip_code: 94587,address: ['2837 Whipple Rd', 'Ste A', 'Union City , CA 94587'],coordinates: {'latitude': 37.6059449, 'longitude': -122.0708683}}
Electricians   Electricians
Lighting Fixtures & Equipment   Lighting Fixtures & Equipment
index = 
0
{"slots": [{ "slot": {"day": "Mon","time": "9-22"}, "rate": 80,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 43}}, { "slot": {"day": "Sat","time": "7-12"}, "rate": 76,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 19}}], "instant_book": {"on": false, "hourly_rate": 94}}
Result for business "hQeGXWO-YSsb7b9VgV9BCA" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'hQeGXWO-YSsb7b9VgV9BCA', 'alias': 'shamrockin-electric-livermore', 'name': 'Shamrockin Electric', 'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/K3kGXflZXEudtsQ7PvcwUQ/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/shamrockin-electric-livermore?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+19252730750', 'display_phone': '(925) 273-0750', 'review_count': 52, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}], 'rating': 5.0, 'location': {'address1': None, 'address2': None, 'address3': None, 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['Livermore, CA 94550'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.67893, 'longitude': -121.76677}, 'photos': ['https://s3-media2.fl.yelpcdn.com/bphoto/K3kGXflZXEudtsQ7PvcwUQ/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/J4Q5xgJ3lDTO_Mn60dgleg/o.jpg', 'https://s3-media3.fl.yelpcdn.com/bphoto/_b6HYtSQ7UIEnbgEmM28Tg/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/hQeGXWO-YSsb7b9VgV9BCA?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


Shamrockin Electric , +19252730750 , (925) 273-0750 , [{'open': [{'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 0}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 1}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 2}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 3}, {'is_overnight': False, 'start': '0800', 'end': '1800', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.67893, 'longitude': -121.76677} , {'address1': None, 'address2': None, 'address3': None, 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['Livermore, CA 94550'], 'cross_streets': ''} , Livermore , CA , 52 , [{'alias': 'electricians', 'title': 'Electricians'}] 

Shamrockin Electric    Shamrockin Electric
{city: Livermore,state: CA,zip_code: 94550,address: ['Livermore, CA 94550'],coordinates: {'latitude': 37.67893, 'longitude': -121.76677}}
Electricians   Electricians
index = 
0
{"slots": [{ "slot": {"day": "Tue","time": "10-12"}, "rate": 61,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 24}}, { "slot": {"day": "Sat","time": "8-16"}, "rate": 92,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 42}}], "instant_book": {"on": false, "hourly_rate": 94}}
Result for business "c0EluC6kLhp0MszJdbpRoQ" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'c0EluC6kLhp0MszJdbpRoQ', 'alias': 'high-voltage-electric-hayward', 'name': 'High Voltage Electric', 'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/HcGT42AROadbma10bzR_ew/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/high-voltage-electric-hayward?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+15106108527', 'display_phone': '(510) 610-8527', 'review_count': 91, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}], 'rating': 4.9, 'location': {'address1': None, 'address2': None, 'address3': '', 'city': 'Hayward', 'zip_code': '94541', 'country': 'US', 'state': 'CA', 'display_address': ['Hayward, CA 94541'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.6694602966309, 'longitude': -122.112197875977}, 'photos': ['https://s3-media3.fl.yelpcdn.com/bphoto/HcGT42AROadbma10bzR_ew/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/Omyl3MS_Obu0q7G3fk6bKw/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/Wd9ZZZyGmF7Lv6XMSzaLZA/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 0}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 1}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 2}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 3}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 4}, {'is_overnight': False, 'start': '0900', 'end': '1200', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/c0EluC6kLhp0MszJdbpRoQ?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


High Voltage Electric , +15106108527 , (510) 610-8527 , [{'open': [{'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 0}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 1}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 2}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 3}, {'is_overnight': False, 'start': '0600', 'end': '1930', 'day': 4}, {'is_overnight': False, 'start': '0900', 'end': '1200', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.6694602966309, 'longitude': -122.112197875977} , {'address1': None, 'address2': None, 'address3': '', 'city': 'Hayward', 'zip_code': '94541', 'country': 'US', 'state': 'CA', 'display_address': ['Hayward, CA 94541'], 'cross_streets': ''} , Hayward , CA , 91 , [{'alias': 'electricians', 'title': 'Electricians'}] 

High Voltage Electric    High Voltage Electric
{city: Hayward,state: CA,zip_code: 94541,address: ['Hayward, CA 94541'],coordinates: {'latitude': 37.6694602966309, 'longitude': -122.112197875977}}
Electricians   Electricians
index = 
1
{"slots": [{ "slot": {"day": "Fri","time": "7-14"}, "rate": 69,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 43}}, { "slot": {"day": "Wed","time": "8-16"}, "rate": 53,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 49}}], "instant_book": {"on": false, "hourly_rate": 76}}
Result for business "hr30WwFlvuMDqtX0CUPT4w" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'hr30WwFlvuMDqtX0CUPT4w', 'alias': 'freds-handyman-services-of-the-east-bay-fremont', 'name': "Fred's Handyman Services of the East Bay", 'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/HZ5Z5e6Wt7aDBOdtuoBbnw/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/freds-handyman-services-of-the-east-bay-fremont?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+15109094290', 'display_phone': '(510) 909-4290', 'review_count': 184, 'categories': [{'alias': 'handyman', 'title': 'Handyman'}, {'alias': 'tvmounting', 'title': 'TV Mounting'}, {'alias': 'electricians', 'title': 'Electricians'}], 'rating': 4.9, 'location': {'address1': '2150 Peralta Ave', 'address2': None, 'address3': None, 'city': 'Fremont', 'zip_code': '94536', 'country': 'US', 'state': 'CA', 'display_address': ['2150 Peralta Ave', 'Fremont, CA 94536'], 'cross_streets': 'Edward Ave & Cambridge Ct'}, 'coordinates': {'latitude': 37.5623713435728, 'longitude': -121.989157541747}, 'photos': ['https://s3-media2.fl.yelpcdn.com/bphoto/HZ5Z5e6Wt7aDBOdtuoBbnw/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/itp51UJC0V2ez8H3sCE9gg/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/CsSJR0fymiHYP2msMTLTOQ/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 0}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 1}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 2}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 3}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 4}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 5}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/hr30WwFlvuMDqtX0CUPT4w?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request a Quote'}}


Fred's Handyman Services of the East Bay , +15109094290 , (510) 909-4290 , [{'open': [{'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 0}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 1}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 2}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 3}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 4}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 5}, {'is_overnight': False, 'start': '0700', 'end': '2100', 'day': 6}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.5623713435728, 'longitude': -121.989157541747} , {'address1': '2150 Peralta Ave', 'address2': None, 'address3': None, 'city': 'Fremont', 'zip_code': '94536', 'country': 'US', 'state': 'CA', 'display_address': ['2150 Peralta Ave', 'Fremont, CA 94536'], 'cross_streets': 'Edward Ave & Cambridge Ct'} , Fremont , CA , 184 , [{'alias': 'handyman', 'title': 'Handyman'}, {'alias': 'tvmounting', 'title': 'TV Mounting'}, {'alias': 'electricians', 'title': 'Electricians'}] 

Fred's Handyman Services of the East Bay    Freds Handyman Services of the East Bay
{city: Fremont,state: CA,zip_code: 94536,address: ['2150 Peralta Ave', 'Fremont, CA 94536'],coordinates: {'latitude': 37.5623713435728, 'longitude': -121.989157541747}}
Handyman   Handyman
TV Mounting   TV Mounting
Electricians   Electricians
index = 
1
{"slots": [{ "slot": {"day": "Mon","time": "9-23"}, "rate": 67,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 10}}, { "slot": {"day": "Sat","time": "9-22"}, "rate": 57,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 25}}], "instant_book": {"on": false, "hourly_rate": 95}}
Result for business "DJZZ0R_KS_rkc9TPLCDobA" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions', 'messaging']


response:  {'id': 'DJZZ0R_KS_rkc9TPLCDobA', 'alias': 'ev-charging-solutions-livermore-2', 'name': 'EV Charging Solutions', 'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/rnZGCJ9dhQ7zL0lpq-diXw/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/ev-charging-solutions-livermore-2?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+15109318151', 'display_phone': '(510) 931-8151', 'review_count': 244, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'evchargingstations', 'title': 'EV Charging Stations'}], 'rating': 5.0, 'location': {'address1': None, 'address2': None, 'address3': '', 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['Livermore, CA 94550'], 'cross_streets': ''}, 'coordinates': {'latitude': 37.6757, 'longitude': -121.75856}, 'photos': ['https://s3-media3.fl.yelpcdn.com/bphoto/rnZGCJ9dhQ7zL0lpq-diXw/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/tDVMbCdv3QQ8cCzU8jqvUg/o.jpg', 'https://s3-media2.fl.yelpcdn.com/bphoto/2k7cfvX6UIVF_Rnx_pHaHA/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 4}, {'is_overnight': False, 'start': '0900', 'end': '1200', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': [], 'messaging': {'url': 'https://www.yelp.com/raq/DJZZ0R_KS_rkc9TPLCDobA?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A#popup%3Araq', 'use_case_text': 'Request Information'}}


EV Charging Solutions , +15109318151 , (510) 931-8151 , [{'open': [{'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 4}, {'is_overnight': False, 'start': '0900', 'end': '1200', 'day': 5}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.6757, 'longitude': -121.75856} , {'address1': None, 'address2': None, 'address3': '', 'city': 'Livermore', 'zip_code': '94550', 'country': 'US', 'state': 'CA', 'display_address': ['Livermore, CA 94550'], 'cross_streets': ''} , Livermore , CA , 244 , [{'alias': 'electricians', 'title': 'Electricians'}, {'alias': 'evchargingstations', 'title': 'EV Charging Stations'}] 

EV Charging Solutions    EV Charging Solutions
{city: Livermore,state: CA,zip_code: 94550,address: ['Livermore, CA 94550'],coordinates: {'latitude': 37.6757, 'longitude': -121.75856}}
Electricians   Electricians
EV Charging Stations   EV Charging Stations
index = 
0
{"slots": [{ "slot": {"day": "Tue","time": "9-16"}, "rate": 92,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 27}}, { "slot": {"day": "Sat","time": "7-17"}, "rate": 54,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 10}}], "instant_book": {"on": false, "hourly_rate": 55}}
Result for business "iXv192IsNOj9wwoI05XpMA" found:


Keys: ['id', 'alias', 'name', 'image_url', 'is_claimed', 'is_closed', 'url', 'phone', 'display_phone', 'review_count', 'categories', 'rating', 'location', 'coordinates', 'photos', 'hours', 'transactions']


response:  {'id': 'iXv192IsNOj9wwoI05XpMA', 'alias': 'amz-electric-pleasanton-3', 'name': 'AMZ  Electric', 'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/z8vuW-j7Ws2P9LjRsnLH1A/o.jpg', 'is_claimed': True, 'is_closed': False, 'url': 'https://www.yelp.com/biz/amz-electric-pleasanton-3?adjust_creative=8fAS9VStF0Z5N8aYVRwB8A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=8fAS9VStF0Z5N8aYVRwB8A', 'phone': '+19252168894', 'display_phone': '(925) 216-8894', 'review_count': 251, 'categories': [{'alias': 'electricians', 'title': 'Electricians'}], 'rating': 5.0, 'location': {'address1': '3974 Rockingham Dr', 'address2': None, 'address3': '', 'city': 'Pleasanton', 'zip_code': '94588', 'country': 'US', 'state': 'CA', 'display_address': ['3974 Rockingham Dr', 'Pleasanton, CA 94588'], 'cross_streets': 'Northampton Ct & Picadilly Ct'}, 'coordinates': {'latitude': 37.693554, 'longitude': -121.870694}, 'photos': ['https://s3-media2.fl.yelpcdn.com/bphoto/z8vuW-j7Ws2P9LjRsnLH1A/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/ZqD7rka22HOHAUDxN-3vSQ/o.jpg', 'https://s3-media1.fl.yelpcdn.com/bphoto/rVJOBMqshSzr50pGwKwy6w/o.jpg'], 'hours': [{'open': [{'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}], 'transactions': []}


AMZ  Electric , +19252168894 , (925) 216-8894 , [{'open': [{'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 0}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 1}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 2}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 3}, {'is_overnight': False, 'start': '0900', 'end': '1700', 'day': 4}], 'hours_type': 'REGULAR', 'is_open_now': True}] , {'latitude': 37.693554, 'longitude': -121.870694} , {'address1': '3974 Rockingham Dr', 'address2': None, 'address3': '', 'city': 'Pleasanton', 'zip_code': '94588', 'country': 'US', 'state': 'CA', 'display_address': ['3974 Rockingham Dr', 'Pleasanton, CA 94588'], 'cross_streets': 'Northampton Ct & Picadilly Ct'} , Pleasanton , CA , 251 , [{'alias': 'electricians', 'title': 'Electricians'}] 

AMZ  Electric    AMZ  Electric
{city: Pleasanton,state: CA,zip_code: 94588,address: ['3974 Rockingham Dr', 'Pleasanton, CA 94588'],coordinates: {'latitude': 37.693554, 'longitude': -121.870694}}
Electricians   Electricians
index = 
1
{"slots": [{ "slot": {"day": "Sun","time": "10-21"}, "rate": 74,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 44}}, { "slot": {"day": "Wed","time": "11-12"}, "rate": 79,"location": { "coordinates": { "latitude": 22.222 ,"longitude":  333.333}, "radius": 27}}], "instant_book": {"on": false, "hourly_rate": 96}}
[1m[7m%[27m[1m[0m                                                                                                                                                                                    ]7;file://Fakirs-MacBook-Pro.local/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp[0m[27m[24m[J/Users/fsnooruddin/Documents/Code/doer_backend/doer_backend/doer_backend/scripts/yelp % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Wed Feb  5 10:23:36 2025
